
group=com.aestasit.workshops.org.springframework.samples
version=0.1-SNAPSHOT

moduleReleaseRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
moduleReleaseRepositoryUser=<USE YOUR OWN>
moduleReleaseRepositoryPassword=<USE YOUR OWN>

