
group=com.aestasit.workshops.se.jfokus.provision
version=1.0.3-SNAPSHOT

sshUser=vagrant
sshPassword=vagrant

moduleReleaseRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
moduleReleaseRepositoryUser=<USE YOUR OWN>
moduleReleaseRepositoryPassword=<USE YOUR OWN>

